server.port=9001

test.hello=Hello1111

# 数据库连接 (allowMultiQueries=true 是允许mybatis一次执行多个sql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=WANG95255
# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=WANG95255

#spring.datasource.url=jdbc:mysql://rm-2vc6601y725y7kwe5.mysql.cn-chengdu.rds.aliyuncs.com:3306/wiki?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://rm-2vc6601y725y7kwe5go.mysql.cn-chengdu.rds.aliyuncs.com:3306/wiki?characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=stfu
#spring.datasource.password=wWANG95255!
#spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
#spring.redis.password=Redis000
#spring.redis.port=6379

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有sql日志： sql，参数，结果
logging.level.com.xxxx.wiki.mapper=trace


