server.port=9100
spring.application.name=wiki
server.servlet.context-path=/wiki
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有sql日志： sql，参数，结果
logging.level.com.xxxx.wiki.mapper=trace


