              ___
            ,--.'|_    .--.,
            |  | :,' ,--.'  \         ,--,
  .--.--.   :  : ' : |  | /\/       ,'_ /|
 /  /    '.;__,'  /  :  : :    .--. |  | :
|  :  /`./|  |   |   :  | |-,,'_ /| :  . |
|  :  ;_  :__,'| :   |  : :/||  ' | |  . .
 \  \    `. '  : |__ |  |  .'|  | ' |  | |
  `----.   \|  | '.'|'  : '  :  | : ;  ; |
 /  /`--'  /;  :    ;|  | |  '  :  `--'   \
'--'.     / |  ,   / |  : \  :  ,      .-./
  `--'---'   ---`-'  |  |,'   `--`----'
                     `--'
